Task14Wpf/MainWindow.xaml

<Window x:Class="Task14Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task14Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="myTemplate">
            <Border x:Name="border" BorderThickness="2" CornerRadius="5" Padding="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="{Binding Path=ProductImage}" Width="70" Height="70"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Название товара: "/>
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Path=ProductName}"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Стоимость товара, руб. :"/>
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Path=ProductPrice}"/>
                </Grid>
                
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=ProductCategory}">
                    <DataTrigger.Value>
                        <local:ProductCategories>Appliences</local:ProductCategories>
                    </DataTrigger.Value>
                    <Setter TargetName="border" Property="BorderBrush" Value="Teal"/>
                    
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=ProductCategory}">
                    <DataTrigger.Value>
                        <local:ProductCategories>Food</local:ProductCategories>
                    </DataTrigger.Value>
                    <Setter TargetName="border" Property="BorderBrush" Value="Orange"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>  
        
    </Window.Resources>
    <StackPanel Margin="10">
        <TextBlock Name="listGoods" FontSize="20" Text="Список товаров:"/>
        <ListBox Name="lstBox" Width="450" Margin="10" ItemTemplate="{StaticResource myTemplate}" HorizontalContentAlignment="Stretch"/>
    </StackPanel>
</Window>
